.card-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 1279px){
    .card-grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 959px){
    .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

.card-item{
    align-self: center;
    justify-self: center;
    margin: auto;
}